version: "3.8"

services:
  versions-api:
    image: ghcr.io/invalidjoker/versions-api:latest
    ports:
      - "8080:8080"
    environment:
      - UPSTASH_REDIS_URL=your_upstash_redis_url
      - UPSTASH_REDIS_TOKEN=your_upstash_redis_token
    restart: unless-stopped
